<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var str = 18616768753;
    const regPhone = /^1\d{10}$/;
    console.log(regPhone.test(str))
    console.log(str.length)
  </script>
</body>
</html>